

<html>
<head>
  <title>Snake</title>
  <meta charset="UTF-8">
  <script src="jquery.js"></script>
  <script src="canvas.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3083233-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body style="background: #b6bf00;">

<center>
<canvas style="border: 0px solid black;" height="205" width="320" id="my-canvas">
</canvas>
<div style="color: #6b5804; font: 8px monospace;">created by ondrej odchazel</div>
</center>
</body>
</html>